C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.exe
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.deps.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.runtimeconfig.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\C_PRL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_BanHang.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_HoaDon.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_KhachHang.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_login.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_Main.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_NhanVien.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_SanPham.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.GenerateResource.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.AssemblyInfoInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.AssemblyInfo.cs
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.CoreCompileInputs.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\refint\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.genruntimeconfig.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\ref\C_PRL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.Properties.Resources.resources
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\A_DAL.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\B_BUS.dll
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\B_BUS.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\bin\Debug\net8.0-windows\A_DAL.pdb
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.AssemblyReference.cache
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.sourcelink.json
C:\Users\Duc\OneDrive\Desktop\SD19317\Du_An1\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.Up2Date
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\C_PRL.exe
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\C_PRL.deps.json
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\C_PRL.runtimeconfig.json
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\C_PRL.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\C_PRL.pdb
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\A_DAL.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\B_BUS.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\B_BUS.pdb
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\bin\Debug\net8.0-windows\A_DAL.pdb
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.AssemblyReference.cache
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_BanHang.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_HoaDon.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_KhachHang.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_login.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_Main.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_NhanVien.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Forms.Frm_SanPham.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.Properties.Resources.resources
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.GenerateResource.cache
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.AssemblyInfoInputs.cache
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.AssemblyInfo.cs
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.CoreCompileInputs.cache
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.csproj.Up2Date
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\refint\C_PRL.dll
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.pdb
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\C_PRL.genruntimeconfig.cache
C:\Users\cuong\Downloads\Du_An1-master\Du_An1-master\C_PRL\obj\Debug\net8.0-windows\ref\C_PRL.dll
